# TrimVideos

app/: build.gradle
app/src/androidTest/java/com/example/trimvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trimvideo/: FFmpegService.java  MainActivity.java  ProgressBarActivity.java  TrimActivity.java
app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_trim.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trimvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
